# eventuate-tram-http-messaging-examples-simple

./: README.md  _build-and-test-all.sh  build.gradle  docker-compose-mysql-binlog.yml  gradle.properties  settings.gradle
.circleci/: config.yml
customers-and-orders-api-web/src/main/java/io/eventuate/examples/tram/ordersandcustomers/apiweb/: CreateCustomerRequest.java  CreateCustomerResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java
customers-and-orders-service/: Dockerfile  build.gradle
customers-and-orders-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/: ServiceMain.java
customers-and-orders-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/common/: AbstractCustomerOrderEvent.java  CustomerCreatedEvent.java  CustomerCreditReservationFailedEvent.java  CustomerCreditReservedEvent.java  CustomerValidationFailedEvent.java  OrderApprovedEvent.java  OrderCreatedEvent.java  OrderDetails.java  OrderRejectedEvent.java
customers-and-orders-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/: CustomerFactory.java
customers-and-orders-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/domain/: Customer.java
customers-and-orders-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/service/: CustomerService.java  OrderEventConsumer.java
customers-and-orders-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/web/: CustomerController.java
customers-and-orders-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/: OrderFactory.java
customers-and-orders-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/domain/: Order.java
customers-and-orders-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/service/: CustomerEventConsumer.java  OrderService.java
customers-and-orders-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/web/: OrderController.java
customers-and-orders-service/src/main/resources/: application.yml
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/io/eventuate/examples/tram/ordersandcustomers/endtoendtests/: CustomersAndOrdersE2ETest.java
