org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.5.RELEASE
micronautVersion=2.4.1

eventuatePlatformVersion=2021.2-SNAPSHOT-09-04-2021
eventuateUtilVersion=0.9.0.RELEASE
dockerComposePluginVersion=0.4.5
version=0.1.0-SNAPSHOT

eventuateTramMessagingHttpVersion=0.2.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.13.0.RELEASE
eventuateCdcImageVersion=0.11.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-6