dependencies {
    compile project(":customers-and-orders-api-web")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

